GoogleMaps/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoogleMaps.MainPage" Title="Master">
    
    <MasterDetailPage.Master>
        <!--<ContentPage
            Title="Menú"
            BackgroundColor="#5e5a5a"
            Padding="0,40,0,0">
            <Label Text="My menu"/>
            <ListView BackgroundColor="White" x:Name="ListMenu" ItemSelected="ListMenu_ItemSelected" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell TextColor="Black" DetailColor="Black" Height="25" 
                                   Text="{Binding MenuTitle}"
                                   Detail="{Binding MenuDetail}"
                                   ImageSource="{Binding icon}">
                        </ImageCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ContentPage>-->
        <ContentPage Title="Menu" Padding="30" >
            <StackLayout Spacing="0">
                <!--<Image Source="{Binding Image}" Aspect="Fill" />-->
                <Label Text="Sample Menu" FontSize="Large" FontAttributes="Bold"></Label>
                <ListView BackgroundColor="White" x:Name="ListMenu" ItemSelected="ListMenu_ItemSelected" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ImageCell TextColor="Black" DetailColor="Black" Height="25" 
                                Text="{Binding MenuTitle}" ImageSource="{Binding icon}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
        
        
    </MasterDetailPage.Master>
</MasterDetailPage>