GoogleMaps/Views/ModalDetailPlace.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:local="clr-namespace:GoogleMaps.Styles"
             x:Class="GoogleMaps.Views.ModalDetailPlace">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="PostTitleStyle" TargetType="Label">
                <Setter Property="FontFamily"  Value ="Poppins-SemiBold.ttf#Poppins" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="TextColor" Value="#000000" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="Margin" Value="12, 12, 12, 6" />
            </Style>
            <Style x:Key="PostDateStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Poppins-Medium.ttf#Poppins" />
                <Setter Property="FontSize" Value="8" />
                <Setter Property="TextColor" Value="#000000" />
                <Setter Property="Margin" Value="12, 0, 12, 12" />
            </Style>

            <Style x:Key="SubTitleStyle" TargetType="Label">
                <Setter Property="FontFamily" Value ="Poppins-SemiBold.ttf#Poppins" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Margin" Value="12, 0" />
            </Style>

            <Style x:Key="DateStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Poppins-Medium.ttf#Poppins" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Margin" Value="12, 12, 0, 0" />
            </Style>

            <DataTemplate x:Key="ItemImg">
                <pancakeview:PancakeView BackgroundColor="White" CornerRadius="6">
                    <Grid RowSpacing="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image 
                            Grid.Row="0"
                            Aspect="AspectFill"
                            Source="{Binding Imagen}"/>
                        <Label 
                            Grid.Row="1" 
                            Text="{Binding Name}"
                            Style="{StaticResource PostTitleStyle}"/>
                    </Grid>
                </pancakeview:PancakeView>
            </DataTemplate>
            <DataTemplate x:Key="ItemProduct">
                <pancakeview:PancakeView BackgroundColor="White" CornerRadius="6">
                    <Grid RowSpacing="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image 
                            Grid.Row="0"
                            Aspect="AspectFill"
                            Source="{Binding Imagen}"/>
                        <Label 
                            Grid.Row="1" 
                            Text="{Binding Name}"
                            Style="{StaticResource PostTitleStyle}"/>
                        <Label 
                            Grid.Row="2"
                            Text="{Binding PrecioOriginal}"
                            Style="{StaticResource PostDateStyle}"/>
                        <Label />
                    </Grid>
                </pancakeview:PancakeView>
            </DataTemplate>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <!-- 2.0 Main structure-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- 2.1 Main body-->
            <Image Grid.Row="0" Source="bar.jpg" Aspect="AspectFit" VerticalOptions="Start"/>
            <Label Grid.Row="1" Text="Burgers" TextColor="White" FontAttributes="Bold" FontSize="35" Margin="25,-85,0,0"/>
            <!-- 2.2 Rounded board-->
            <PanCake:PancakeView Grid.Row="2"  CornerRadius="30" BackgroundColor="White" Margin="0,-40">
                <!-- Struture for the next block-->
                <Grid Padding="25,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ScrollView HorizontalScrollBarVisibility="Never" Orientation="Vertical">
                        <StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="AUTO" />
                                </Grid.ColumnDefinitions>

                                <StackLayout>
                                    <Label x:Name="label" Style="{StaticResource Header}" Text="Busqueda" />
                                    <BoxView Grid.Row="1" Opacity="0.5" HorizontalOptions="Start" HeightRequest="2" WidthRequest="60" Color="Black" Margin="12, 0"/>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span x:Name="address"  Style="{StaticResource SubTextSemiBold}" Text="Selecccione el filtro..." />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <pancakeview:PancakeView BackgroundGradientAngle="180" BorderIsDashed="true" BackgroundGradientStartColor="BlanchedAlmond" 
                                         BackgroundGradientEndColor="Transparent" />
                                    <Grid HeightRequest="200">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <!-- CAROUSEL IMAGENES -->
                                        <CarouselView CurrentItem="{Binding CurrentPost, Mode=TwoWay}" x:Name="carouselViewImg"
                                                        ItemTemplate="{StaticResource ItemImg}" VerticalOptions="End" >
                                            <CarouselView.Margin>
                                                <OnPlatform x:TypeArguments="Thickness">
                                                    <On Platform="iOS" Value="12, 48, 0, 0" />
                                                    <On Platform="Android" Value="12, 30, 0, 0" />
                                                </OnPlatform>
                                            </CarouselView.Margin>
                                            <CarouselView.PeekAreaInsets>
                                                <OnPlatform x:TypeArguments="Thickness">
                                                    <On Platform="iOS" Value="0, 0, 200, 0" />
                                                    <On Platform="Android" Value="0, 0, 300, 0" />
                                                </OnPlatform>
                                            </CarouselView.PeekAreaInsets>
                                            <CarouselView.ItemsLayout>
                                                <LinearItemsLayout Orientation="Horizontal" SnapPointsType="Mandatory" SnapPointsAlignment="Start" ItemSpacing="12" />
                                            </CarouselView.ItemsLayout>
                                        </CarouselView>
                                    </Grid>
                                    <Grid WidthRequest="2" HeightRequest="200">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                    </Grid>
                                </StackLayout>
                            </Grid>
                            <Grid WidthRequest="20" HeightRequest="20"></Grid>
                        </StackLayout>
                    </ScrollView>

                </Grid>
            </PanCake:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>