GoogleMaps/Views/ModalFilter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
    mc:Ignorable="d"
    Title="Busqueda!"
    x:Class="GoogleMaps.Views.ModalFilter">

    <ContentPage.Content>
        <StackLayout Margin="20,20,20,20">
            <Label Text="Información Adicional" 
               HorizontalOptions="Center"
               Font="40"
               TextColor="Black"
               HorizontalTextAlignment="Center"
               />
            <Label Text="Esto es una pagina de información a dicional, tiene que rellenar todos los campos para proceder al registro. Gracias."
                   HorizontalOptions="CenterAndExpand" 
                   HorizontalTextAlignment="Center"/>

            <!--<Label Text="{Binding Source={x:Reference picker}, Path=SelectedItem}" />-->
            <Picker x:Name="esta" Title="Seleccione establecimiento" ItemsSource="{Binding Establecimientos}" 
                    ItemDisplayBinding="{Binding nombreEstablecimiento}" SelectedItem="{Binding SelectedEstablecimiento}" />

            <Picker x:Name="prod" Title="Seleccione Producto" ItemsSource="{Binding Productos}" 
                    ItemDisplayBinding="{Binding nombreProducto}" SelectedItem="{Binding SelectedProducto}" />

            <Button x:Name="close"
                Text="Buscar"
                HorizontalOptions="CenterAndExpand" 
                TextColor="White"
                BackgroundColor="CadetBlue"
                WidthRequest="200"
                Clicked="Acept_Clicked"    
                Margin="0,60,0,0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>